MAKECALL/MAKECALL/SqlLiteSystem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAKECALL.SqlLiteSystem" BackgroundColor="White" Title="Employee Management">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Button x:Name="BtnAddNew" Text="Add New Employee" Clicked="BtnAddNew_Clicked" TextColor="White"  BackgroundColor="Teal" />
            <ListView x:Name="listEmployee" HasUnevenRows = "true" ItemTapped="listEmployee_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <ViewCell.ContextActions>
                                <MenuItem x:Name="menuDelete"  Text="Delete" IsDestructive="True" Clicked="menuDelete_Clicked" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <Grid Margin="0,5,0,0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding EmployeeName ,StringFormat='Name :{0:F0}'}" HeightRequest="25" TextColor="Teal" FontSize="Small" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Text="{Binding Email ,StringFormat='Email Id :{0:F0}'}" HeightRequest="20" TextColor="Gray" FontSize="Small" FontAttributes="None"/>
                                <Label Grid.Row="2" Text="{Binding Mobile ,StringFormat='Mobile Number :{0:F0}'}"  HeightRequest="20" TextColor="Gray" FontSize="Small" FontAttributes="None"/>                              
                               
                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>