MAKECALL/MAKECALL/View/PopupDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"  
             x:Class="MAKECALL.View.PopupDetail">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
        PositionIn="Center"
        PositionOut="Center"
        ScaleIn="1.2"
        ScaleOut="0.8"
        DurationIn="400"
        DurationOut="300"
        EasingIn="SinOut"
        EasingOut="SinIn"
        HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame  VerticalOptions="Center" Margin="20,0,20,0" CornerRadius="10" Background="white" HasShadow="True">
            <StackLayout Padding="10">
                <Label Text="Employee Name :" TextColor="Gray"/>
                <Entry Placeholder="Employee Name" x:Name="entryName"  Text="{Binding Employeemodel.EmployeeName}" VerticalOptions="Start" Margin="0,10,0,0" TextColor="Gray"  HorizontalOptions="FillAndExpand"  />
                <Label Text="Email :" TextColor="Gray" Margin="0,10,0,0"/>
                <Entry Placeholder="Email" x:Name="entryEmail" VerticalOptions="Start" Text="{Binding Employeemodel.Email}"  Margin="0,10,0,0" TextColor="Gray"  HorizontalOptions="FillAndExpand"  />
                <Label Text="Password :"  TextColor="Gray" Margin="0,10,0,0"/>
                <Entry Placeholder="Password" IsReadOnly="{Binding EnableEditPassword}" x:Name="entryPassword"  Text="{Binding Employeemodel.Password}" VerticalOptions="Start" Margin="0,10,0,0" TextColor="Gray" IsPassword="True"  HorizontalOptions="FillAndExpand"  />
                <Label Text="Mobile :" TextColor="Gray" Margin="0,10,0,0"/>
                <Entry Placeholder="Mobile"  x:Name="entryMobile" Text="{Binding Employeemodel.Mobile}" VerticalOptions="Start"  Margin="0,10,0,0" TextColor="Gray"  HorizontalOptions="FillAndExpand"  />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                    <Button BackgroundColor="Teal" x:Name="BtnSave"  Command="{Binding SaveDataCommand}" TextColor="White"  Text="{Binding SaveButtonText}" Margin="5,0"/>
                    <Button BackgroundColor="Red" x:Name="BtnClose" Command="{Binding ClosePopupCommand}"  TextColor="White"  Text="Close" Margin="5,0"/>
                </StackLayout>
               
            </StackLayout>

         </Frame>
    </ContentPage.Content>
</pages:PopupPage>